# Configuration de la Base de Données
DB_HOST=localhost
DB_USER=votre_nom_utilisateur_mysql
DB_PASSWORD=votre_mot_de_passe_mysql
DB_NAME=todo_app_db
DB_PORT=3306

# Configuration du Serveur
PORT=3001
NODE_ENV=development

# Configuration CORS
FRONTEND_URL=http://localhost:5173
